{
  "name": "my-desktop-app",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "tauri": "pnpm --filter desktop tauri",
    "clean": "rm -rf node_modules && pnpm -r clean"
  }
}
